<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            /* position: relative; */
        }

        .square {
            background-color: black;
            width: 10vw;
            height: 10vw;
            margin: 10px;
        }

        .inline-block {
            display: inline-block;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .right {
            position: absolute;
            top: 0;
            left: 0;
        }

        .left {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="right inline-block">
        <div>
            <div class="square inline-block"></div>
            <div class="square inline-block"></div>
            <div class="square inline-block"></div>
        </div>
        <div>
            <div class="square inline-block"></div>
            <div class="square inline-block"></div>
        </div>
        <div class="square inline-block"></div>
    </div>



    <div class="left inline-block">
        <div class="square inline-block"></div>
        <div>
            <div class="square inline-block"></div>
            <div class="square inline-block"></div>
        </div>
        <div>
            <div class="square inline-block"></div>
            <div class="square inline-block"></div>
            <div class="square inline-block"></div>
        </div>

    </div>

</body>

</html>