<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: #202124;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
      }

      header {
        display: flex;
        background-color: rgb(167, 167, 167);
        justify-content: space-between;
        align-items: center;
        padding-right: 5%;
        padding-left: 5%;
      }
      h1 {
        font-size: 70px;
      }
      button {
        height: 50%;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-grow: 1;
        overflow: auto;
      }
      div {
        width: 25em;
        height: 25em;
        margin: 1em;
        background-color: rgb(61, 62, 136);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        color: white;
        font-size: 62px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Titulo da pagina</h1>
      <button>Clique aqui</button>
    </header>
    <section>
      <div><h2>1</h2></div>
      <div><h2>2</h2></div>
      <div><h2>3</h2></div>
      <div><h2>4</h2></div>
      <div><h2>5</h2></div>
      <div><h2>6</h2></div>
      <div><h2>7</h2></div>
      <div><h2>8</h2></div>
    </section>
  </body>
</html>
