<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: grey;
            position: relative;
        }

        .blue {
            background-color: blue;
            width: 50vw;
            height: 50vw;
            position: absolute;
            left: 25%;

        }

        .red {
            background-color: red;
            width: 40vw;
            height: 40vw;


        }

        .black {
            background-color: black;
            width: 30vw;
            height: 30vw;

        }

        .green {
            background-color: green;
            width: 20vw;
            height: 20vw;

        }

        .yellow {
            background-color: yellow;
            width: 10vw;
            height: 10vw;

        }

        .red,
        .black,
        .green,
        .yellow {
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<div class="blue">
    <div class="red">
        <div class="black">
            <div class="green">
                <div class="yellow"></div>
            </div>
        </div>
    </div>
</div>

<body>

</body>

</html>