<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: black;
            width: 20vh;
            height: 20vh;

        }

        .a {
            position: absolute;
            top: 0;
            left: 0;
        }

        .b {
            position: absolute;
            top: 0;
            right: 0;
        }

        .c {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .d {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>

</html>